Time sheet data structure:
Date - User ID - Project ID - 'Assembly' - 'Hours' - 'Commments'

User --> Year --> Week Number --> Day --> ProjectID/ Assemly/ Hours/ Description
Project --> Department --> Assembly --> UserID --> Date --> Hours/ Description 




timeSheet:
[
    {
        year:2019,
        week:
        [
            {
                number:1,
                day:Saturday,
                tasks:
                [
                    {
                        projectID:"p1",
                        assembly:"CIP",
                        hour:"4",
                    }
                ]
            }
        ]
    },
    {
        year:2020,
        week:
        [
            {
                number:1,
                day:Saturday,
                tasks:
                [
                    {
                        projectID:"p1",
                        assembly:"CIP",
                        hour:"4",
                    }
                ]
            }
        ]
    }
]